<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style>
		body{
			background: url(aa.JPEG);
			background-size: cover;
		}
		.login-box {
			box-shadow: 0 0 20px;
			width: 600px;
			height: 800px;
			background: rgba(225,225,225,.6);
			top: 50%;
			left: 50%;
			padding:20px; 
			margin:28px auto;
			border-radius: 10px;
		}
		.login-box p{
			margin: 0;
			padding: 0;
			font-size: 18px;

		}
		.login-box input[type="date"], input[type="text"]{
			width: 100%;
			margin-bottom: 15px;
		}
		.login-box input[type="radio"]{
			margin-top: 30px;
			margin-right: 10px;
			margin-bottom: 20px;
		}
		.login-box input[type="text"], input[type="text"]
		{
			border: none;
			border-bottom: 1px solid #000;
			background: transparent;
			outline: none;
			height: 40px;
		}
		.login-box input[type="date"]{
			border: none;
			border-bottom: 1px solid #000;
			background: transparent;
			outline: none;
			height: 40px;
			color: grey;
			margin-bottom: 35px;
		}
		.login-box input[type="submit"]{
			 margin-left: 500px;
			 margin-top: 5px;
			 background: transparent;
   			 border: none;
    	     outline: none;
   			 color: #000;
   			 background: #03a9f4;
   			 padding: 10px 30px;
 			 cursor: pointer;
   			 border-radius: 5px;
   			 box-shadow: 0 0 15px #000000;
		}
		.login-box h2{
			margin: 0;
			padding: 30px 0 40px;
			text-align: center;
			font-size: 22px;
		}
		div.font {
  			position: fixed;
  			bottom: 0;
  			left: 0;
  			padding-left: 10px;
  			width: 200px;
  			height: 75px;
  			border: 3px solid #fff;
  			color: #fff;
  			margin: 7px;
  		}
  		.ph::-webkit-input-placeholder{
  			color: grey;
  			font-size: 15px;
  		}
  		img{
  			width: 100px;
  			height: 100px;
  			position: fixed;
  			bottom: 0;
  			right: 0;
  			margin: 7px;
  			border-radius: 5px;
  		}
		</style>
</head>
<body>
	<div class="font"><p>Nama : Bayu Setiawan</p>
	<p>Nim : 182410103023</p></div>
	<div class="login-box">
				<h2>Form Login</h2>	
				<p>Nama</p>
				<input class="ph" type="text" placeholder="Nama">
				<p>Nim</p>
				<input class="ph" type="text" placeholder="Nim">
				<p>Jenis Kelamin</p>
     	    	<input type='radio' name='jenis_kelamin'/>Laki-laki
     		    <input type='radio' name='jenis_kelamin'/>Perempuan
     		    <input type='radio' name='jenis_kelamin'/>Lainnya
     		    <p>Kelas</p>
				<input class="ph" type="text" placeholder="Kelas">
				<p>Nama Ortu</p>
				<input class="ph" type="text" placeholder="Nama Ortu">
				 <p>Alamat</p>
				<input class="ph" type="text" placeholder="Alamat">
				 <p>No Hp</p>
				<input class="ph" type="text" placeholder="No Hp">
				 <p>Tgl Lahir</p>
				<input type="date">
				<input type="submit" name="" value="submit">
	</div>
	<img src="baba.JPEG">
</body>
</html>	